name=BMP280 (GY-91)
version=0.2.0
author=Paulo Sousa
maintainer=Paulo Sousa <2190629@my.ipleiria.pt>
sentence=Arduino library for BMP280 sensors.
paragraph=Arduino library for BMP280 pressure and altitude sensors.
category=Sensors
url=https://cdn-shop.adafruit.com/datasheets/BST-BMP280-DS001-11.pdf
architectures=*
depends=IPL, ESTG