name=(GY-91) BMP280
version=0.4.0
author=Paulo Sousa
maintainer=Paulo Sousa <2190629@my.ipleiria.pt>
sentence=Arduino library for BMP280 sensors.
paragraph=Arduino library for BMP280 pressure and altitude sensors.
category=Sensors
url=
depends=IPL, ESTG, INESC